<!DOCTYPE html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
        body {
            background-image: url("./Rattle Snake.jpg");
            background-size: cover;
            background-position: 0 30%;
            background-repeat: no-repeat;
            color: white;
            scroll-margin-top: 3rem;
        }
        a {
            text-decoration: none;
            display: inline-block;
            font-size: 200%;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: antiquewhite;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<html>
    <body>
        <h1 style="text-align: center">krotalias.github.io</h1>

        <ul>
            <li><a href="https://krotalias.github.io/cwdc">cwdc</a></li>
            <li><a href="https://tic-tac-toe-app-self.vercel.app">Tic-Tac-Toe</a></li>
            <li><a href="https://counter-app-wine-omega.vercel.app">Counter</a></li>
            <li><a href="https://create-react-app-beige-mu-74.vercel.app">Create React App</a></li>
            <li><a href="https://krotalias.github.io/cwdc/10-html5css3/clock/bootstrap/index.html">Fluminense Football Club</a></li>
        </ul>
    </body>
</html>
